# audio-processing-java

./: .classpath  .project  IN-APP-RECORDING  README.md  bla  motokultivator  output.csv  pera  pom.xml
csv/: 1.csv  10.csv  100.csv  101.csv  102.csv  103.csv  104.csv  105.csv  106.csv  107.csv  108.csv  109.csv  11.csv  110.csv  111.csv  112.csv  113.csv  114.csv  115.csv  116.csv  117.csv  118.csv  119.csv  12.csv  120.csv  121.csv  122.csv  123.csv  124.csv  125.csv  126.csv  127.csv  128.csv  129.csv  13.csv  130.csv  131.csv  132.csv  133.csv  134.csv  (+121 more)
d1-tests/: testsListing.txt
mainDictionary/: konj  motokultivator  pera
src/: WavFile.java
trelis/: jedan_jedan-z.wav:word-0(1.8299999999999998, 2.1799999999999997)_ 3.csv  jedan_jedan-z2.wav:word-0(1.95, 2.4)_ 69.csv  jedan_jedan.wav:word-0(1.8499999999999999, 2.34)_ 28.csv  jedan_konj-z.wav:word-0(1.27, 1.5899999999999999)_ 73.csv  jedan_konj-z2.wav:word-0(2.06, 2.38)_ 38.csv  jedan_konj.wav:word-0(1.66, 2.01)_ 49.csv  jedan_sto-z.wav:word-0(1.5999999999999999, 2.09)_ 13.csv  jedan_sto-z2.wav:word-0(2.28, 2.7399999999999998)_ 14.csv  jedan_sto.wav:word-0(2.13, 2.71)_ 58.csv  jedan_svecica-z.wav:word-0(1.44, 2.09)_ 54.csv  jedan_svecica-z2.wav:word-0(2.17, 2.86)_ 39.csv  jedan_svecica.wav:word-0(1.32, 2.02)_ 59.csv  jedan_tetris-z.wav:word-0(1.71, 2.19)_ 68.csv  jedan_tetris-z2.wav:word-0(2.4099999999999997, 2.94)_ 18.csv  jedan_tetris.wav:word-0(1.5999999999999999, 2.27)_ 23.csv  konj_jedan-z.wav:word-0(1.8299999999999998, 2.1799999999999997)_ 8.csv  konj_jedan-z2.wav:word-0(1.95, 2.4)_ 68.csv  konj_jedan.wav:word-0(1.8499999999999999, 2.34)_ 33.csv  konj_konj-z.wav:word-0(1.27, 1.5899999999999999)_ 72.csv  konj_konj-z2.wav:word-0(2.06, 2.38)_ 37.csv  konj_konj.wav:word-0(1.66, 2.01)_ 42.csv  konj_sto.wav:word-0(2.13, 2.71)_ 63.csv  (+53 more)
(+67 files in other folders)
